<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
	<title>Diabetic Retinopathy</title>
	<style>
		*{
			margin: 0;
		}
		body{
			/*background: linear-gradient(to top right, #6600ff 0%, #ff99cc 100%);*/
			height: fit-content;
			font-family: 'Rubik';
			border: 1px solid transparent; box-sizing: border-box;
		}
		.header{
			height: 50px;
			width: 100%;
			line-height: 50px;
			padding: 0 10%;
			box-sizing: border-box;
			font-size: 30px;
			font-weight: bolder;
			position: fixed;
			/*background-color: purple;*/
			/*box-shadow: 1px 1px purple;*/
			/*box-shadow: 20px 20px 50px 10px pink inset;*/
			box-shadow: 1px 1px 20px 1px #ff99cc;
			background-color: white;
			z-index: 10;
		}
		ul{
			list-style-type: none;
			width: fit-content;
			float: right;
			/*margin-right: 50px;*/
		}
		li{
			font-size: 20px;
			display: inline-block;
			width: fit-content;
			margin-left: 20px;
		}
		li a{
			text-decoration: none;
			color: black;
		}
		.body{
			/*height: fit-content;*/
			display: flex;
			align-items: center;
			height: fit-content;
			width: 80%;
			margin: 0px auto;
			margin-top: 80px;
			background-color: whitesmoke;
			box-shadow: 1px 1px 20px 1px #00000033;
			position: relative;
			font-size: 20px;
			padding: 5%;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<!-- <div class="header"></div> -->
	<div class="header">
		Diabetic Retinopathy
		<ul>
			<li><a href="{% url 'adminzone:admin_index' %}">Home</a></li>
			<li><a href="{% url 'adminzone:admin_about' %}">About</a></li>
			<li><a href="{% url 'adminzone:admin_treatment' %}">Treatment</a></li>
			<li><a href="{% url 'adminzone:admin_project' %}">Project</a></li>
			<li><a href="{% url 'adminzone:admin_signout' %}">Logout</a></li>
		</ul>
	</div>
	<div class="body">
		<h1>Result :</h1>
        <span style="font-size: 30px; padding-left: 100px; font-style: italic;">{{output}} Level detected</span>
	</div>
</body>
</html>

